####################################################
# 계정 관련 옵션
####################################################

# 권한 정보를 적용할 지 여부 (true/false)
auth.enabled=false

# 권한 획득처 (cgi/local-storage/session-storage/cookie/session)
# * cgi/cookie/session이면 WAS 단에서 툴바를 제거(툴바 아이콘 이미지 다운로드 안함)하고,
# * local-storage/session-storage면 브라우저에서 툴바를 제거(툴바 아이콘 이미지는 다운로드된다)한다.
#
# ** 브라우저에서 사용자 정보를 넘길려면, local-storage/session-storage로 설정하세요.
auth.account.source=cgi

# 권한 획득시 필드명 (source가 cgi면 제외)
# * source가 cgi면 a 필드에서 획득한다
#   예) http://localhost:8084/wiv/?a=editor
auth.account.field=ab_usr_id

# 획득된 권한 정보 타입 (id/level)
# - id: 사용자 아이디, AB_USR 테이블에서 사용자 레벨을 획득하여 권한 정보를 조회
#       예) admin, editor, dev, guest
# - level: 사용자 레벨, AB_LVL 테이블에서 권한 정보를 조회
#          단, 값이 0이면 super admin으로 인식, 모든 기능이 활성화됩니다.
#          예) 0~N의 값
auth.account.type=id

