####################################################
# image viewer options
####################################################

# 워터마크 이미지 URL (HTTP URL)
viewer.watermark.image=resources/img/watermark.png

# 이미지 저장용 서버 전송 방식 설정 (current/all)
viewer.image.save=current

# 툴바 레이아웃 설정 (all이나 right|main)
viewer.toolbar.layout=all 

# 주석/마스킹 저장 옵션(masking/all)
viewer.shape.save=masking

# 주석/마스킹 추가 방식 설정 (none/window)
# window = 스타일 설정창 사용
viewer.shape.add.ui=window

# 주석/마스킹 선택 방식 설정 (path/box)
viewer.shape.selection=box
