####################################################
# image viewer options
####################################################

# 이미지 뷰어 초기 모드 설정
# - edit (편집모드)
# - view (보기모드)
viewer.mode=edit

# 툴바 레이아웃 설정
# - all
# - 다음 목록에서 다중 선택 (| 구분)
#		- right
#		- main
#
# ** viewer mode가 view이고 layout이 right면 layout 옵션은 무시됩니다
viewer.toolbar.layout=all

# 워터마크 이미지 URL (HTTP URL)
viewer.watermark.image=resources/img/watermark.png

# 이미지 스토로지 타입 설정
# - db (데이터베이스, 기본값)
# - folder (서버 폴더명)
viewer.image.storage.type=db

# 이미지 스트로지 경로 설정
# ** viewer.image.storage.type이 folder인 경우만 해당
viewer.image.storage.path=C:\\Users\\Administrator\\Desktop\\AB_DOC

# 이미지 저장용 서버 전송 방식 설정
# - current (현재 페이지)
#		: 체크된 이미지들이 있어도 현재 선택된 이미지만 저장합니다.
# - all (전체)
viewer.image.save=all

# 이미지 로컬 다운로드 개수 제한
# 값이 0이거나 음수이면 제한을 주지 않습니다.
viewer.image.local-save-limit=0

# 주석/마스킹 저장 옵션
# - masking (마스킹만)
# - all (주석/마스킹)
viewer.shape.save=all

# 주석/마스킹 로컬 다운로드 개수 제한
# 값이 0이거나 음수이면 제한을 주지 않습니다.
viewer.shape.local-save-limit=0

# 주석/마스킹 추가 방식 설정 (none/window)
# - none (기존과 동일)
# - window (스타일 설정창 사용)
# = toolbar (기존 툴바가 먼저 나타나는 형태)
viewer.shape.add.ui=toolbar

# 주석/마스킹 선택 방식 설정
# - path (기본값)
# - box
viewer.shape.selection.style=box

# 주석/마스킹 선택 방식을 적용할 도형 (style이 box일 경우만 해당)
# - all
# - 다음 목록에서 다중 선택(, 구분)
#		- rectangle (사각형)
#		- ellipse (원형)
#		- line (선)
#		- arrow (화살표)
#		- pen (펜)
#		- highlightpen (형광펜)
#		- masking.rectangle (사각형 마스킹)
#		- masking.ellipse (원형 마스킹)
viewer.shape.selection.target=rectangle,ellipse,arrow,pen,masking.rectangle,masking.ellipse

# 선모양 도형의 포커스 스타일 (선과 화살표에만 해당)
# - path (선 모양의 선택영역을 그린다. 기존과 동일)
# - box (선택 영역을 상자로 그린다)
viewer.shape.selection.lineDrawStyle=path
